# P0005.crud

./: README.md
Crud.API/: Crud.API.sln
Crud.API/Crud.API/: Crud.API.csproj  Crud.API.http  Program.cs  appsettings.json
Crud.API/Crud.API/Controllers/: FrutaController.cs
Crud.API/Crud.API/Properties/: launchSettings.json
Crud.API/Crud.Application/: ConfigureServices.cs  Crud.Application.csproj
Crud.API/Crud.Application/Commands/: ActualizarFrutaCommand.cs  EliminarFrutaCommand.cs  InsertarFrutaCommand.cs
Crud.API/Crud.Application/Common/: ApiResponse.cs
Crud.API/Crud.Application/Interfaces/: IApplicationDbContext.cs
Crud.API/Crud.Application/Queries/: ConsultarFrutaPorIdQuery.cs  ConsultarFrutasQuery.cs
Crud.API/Crud.Domain/Entities/: Fruta.cs  InventarioFrutum.cs
Crud.API/Crud.Infrastructure/: Crud.Infrastructure.csproj
Crud.API/Crud.Infrastructure/Configurations/: DbCrudContext.cs  Frutum.cs
Crud.API/Crud.Infrastructure/Persistence/Configurations/: FrutaConfiguration.cs  InventarioFrutumConfiguration.cs
Crud.API/Crud.Infrastructure/Persistence/DbContexts/: DbCrudContext.cs
Crud.UI/: README.md  angular.json  package-lock.json  package.json
Crud.UI/src/: styles.scss
Crud.UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Crud.UI/src/app/modules/frutas/administracion-frutas/: administracion-frutas-routing.module.ts  administracion-frutas.component.html  administracion-frutas.component.ts  administracion-frutas.module.ts
Crud.UI/src/app/modules/frutas/models/: fruta.model.ts
Crud.UI/src/app/modules/layout/: layout-routing.module.ts  layout.module.ts
Crud.UI/src/environments/: environment.development.ts
DB/: DB_CRUD.sql
(+12 files in other folders)
